<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugam Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body {
        font-family: 'PT Serif', serif;
        margin: 0px;
        padding: 0px;
        background: url('img/ggg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 39px;
        top: 12px;

    }

    .left img {
        width: 105px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 16px;
    }

    .mid {

        display: block;
        width: 52%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
       
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 39px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'PT Serif', serif;
        margin: 22px 9px;
        color: white;
        background-color: black;
        padding: 3px 7px;
        border: rgb(255, 61, 61);
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
       background-color: rgb(109, 101, 101); 
    }
    .container{
        border: 2px solid rgb(0, 0, 0);
        margin:  83px 116px;
        padding: 98px 35px;
        width:  42%;
        border-radius: 35px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 284px;
    padding: 6px;
    border: 2px solid black;
    margin: 4px auto;
    border-radius: 10px;
    font-size: 19px;
    font-family: 'PT Serif', serif;
}
.container h1{
    text-align: center;
    background-color: white;
    border-radius: 31px;
    width: 101%;
}

.container button{
    display: block;
    width: 23%;
    padding: 3px;
    margin: 8px auto;
}
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>sugam fitness</div>

        </div>
        <!-- mid box for navber -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness center </a></li>
                <li><a href="#"> contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"> Email Us </button>
        </div>
    </header>
    <div class="container">
<h1>jon the bast gym of parbhani now</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email Id">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <button class="btn">submit</button>
</form>
    </div>
</body>



</html>